<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ayalbrai/Desktop/CSE320-Project-2-master/CSE320-Project-2-master/CSE320-Project-2/a_full_adder.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ayalbrai/Desktop/CSE320-Project-2-master/CSE320-Project-2-master/CSE320-Project-2/z_2_1_mux.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ayalbrai/Desktop/CSE320-Project-2-master/CSE320-Project-2-master/CSE320-Project-2/z_ALU.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ayalbrai/Desktop/CSE320-Project-2-master/CSE320-Project-2-master/CSE320-Project-2/z_csa_stage.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ayalbrai/Desktop/CSE320-Project-2-master/CSE320-Project-2-master/CSE320-Project-2/z_m_sca_stage.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ayalbrai/Desktop/CSE320-Project-2-master/CSE320-Project-2-master/CSE320-Project-2/z_n_csa.v&quot; into library work</arg>
</msg>

</messages>

