<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="248" delta="unknown" >"C:/Users/Zachary/Documents/GitHub/CSE320-Project-2/CSE320-Project-2/z_m_sca_stage.v" Line 38: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="unknown" >"C:/Users/Zachary/Documents/GitHub/CSE320-Project-2/CSE320-Project-2/z_n_csa.v" Line 41: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Zachary/Documents/GitHub/CSE320-Project-2/CSE320-Project-2/z_csa_stage.v" Line 30: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">c_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Zachary/Documents/GitHub/CSE320-Project-2/CSE320-Project-2/z_csa_stage.v" Line 29: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">c_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/Zachary/Documents/GitHub/CSE320-Project-2/CSE320-Project-2/z_ALU.v" Line 43: Target &lt;<arg fmt="%s" index="1">zero_reg</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Zachary/Documents/GitHub/CSE320-Project-2/CSE320-Project-2/z_ALU.v" Line 43: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">c_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

</messages>

